1;1;1;05/11/2025;09:00;4;Rex;100.00;Ativa
2;1;5;06/11/2025;14:00;2;Bela;54.00;Cancelada
3;1;8;07/11/2025;18:00;3;Thor;87.00;Ativa
4;1;2;13/11/2025;13:00;3;Abel;90.00;Ativa
5;1;3;14/11/2025;15:00;1;Pitoco;28.00;Ativa
6;1;4;14/11/2025;18:00;2;Totó;70.00;Ativa
7;1;5;14/11/2025;15:00;1;Spike;27.00;Ativa
8;1;6;15/11/2025;14:00;2;Jorel;64.00;Ativa
9;1;7;15/11/2025;09:00;2;Nico;48.00;Ativa
10;1;8;16/11/2025;16:00;5;Lara;145.00;Ativa
11;1;9;16/11/2025;12:00;2;Logan;52.00;Ativa
12;1;10;17/11/2025;10:00;1;Caramelo;33.00;Cancelada
